#selection {
  display: flex;
  align-items: center;
}

select {
  margin: auto 0 26px 10px;
  width: 200px;
  height: 30px;
  border: 2px solid #777;
  border-radius: 10px;
  font: caption;
  font-size: 15px;
}

option {
  color: #ffffff;
  background: #262626;
}

.tableChar {
  margin: 20px auto;

  &__section {
    width: 65%;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    font: italic 20px bold;

    @media (max-width: 1200px) {
      width: 80%;
    }


    @media (max-width: 950px) {
      width: 70%;
      font-size: 16px;
    }

    &__column {

      &:nth-child(even) {
        width: 200px;
        text-align: center;
      }

      &:nth-child(odd) {
        width: 420px;
      }
    }
  }
}

h3 {
  margin: 10px auto;
  text-align: center;
  font: italic 25px cursive;
  color: #ff0028;
}

ol {
  padding: 0;
  margin: 10px auto;
  white-space: nowrap;
  min-width: max-content;
}

img {
  width: 300px;
}


@keyframes slidy {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

.slider {
  overflow: hidden;
  margin: 30px auto;
  width: 500px;
}

.slider figure img {
  width: 20%;
  float: left;
  height: 410px;
}

.slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite alternate;
}
